BCompY_value: 0.15
CigarV: 4.5
ElliptV: 0
Ellipt_finalValue: 3.0
Levit_current: 40.0
MOT_det: -18.0
MT_I: 30.0
MT_I_final: 50.0
MT_Voltage: 5
MT_load_time: 4000.0
ODT_only: 0.0
PI_time: 0.1
PiezoElliptV: 2.5
SRS_shift: -1.0
SRS_voltage: -15
XaxisV: 7.0
amp: 1000.0
beat_phase: 1000
dress_time: 80.0
final_CigarV: 0.08
final_trap_power: 0.1
hold_tiime: 310
hold_time: 0
img_delay: 10
marconi2_amp: 1
offset: 0
probe_det: 0.0
probevert_amp: 1000.0
tau: 1.6
tof: 15
uW_Delta: 0
uW_amp1: 1000
uW_amp2: 1
uW_dB1: 0
uW_dB2: 0
uW_detuning: 564.0
uW_end_amp: 100.0
uW_freq1: 443.853
uW_freq2: 808.4
uW_lockamp: 10
uW_lockdelta: 1.66
uW_lockfreq: 86.348
uW_pulse: 0.3
uW_transfer: 0.0446
uW_transfer2: 0.006
