BCompY_value: 0.15
CigarV: 4.5
ElliptV: 0
Ellipt_finalValue: 3.0
Levit_current: 40.0
MOT_det: -18.0
MT_I: 30.0
MT_I_final: 50.0
MT_Voltage: 5
MT_load_time: 4000.0
ODT_only: 0.0
PI_time: 0.09
PiezoElliptV: 2.5
SRS_shift: -1.0
SRS_voltage: -11.75
XaxisV: 7.0
amp: 1000.0
beat_phase: 9216.0
beating_pulse: 0.02
dress_time: 80.0
final_CigarV: 0.08
final_trap_power: 0.1
hold_time: 40
img_delay: 15
marconi2_amp: 8
offset: 0
probe_det: 0.0
probevert_amp: 400
tau: 1.6
tof: 15
uW_Delta: 90
uW_amp1: 1000
uW_amp2: 1000
uW_dB1: 0
uW_dB2: 0
uW_detuning: 564.0
uW_end_amp: 100.0
uW_freq1: 443.733
uW_freq2: 808.8
uW_lockamp: 5
uW_lockdelta: 0.5
uW_lockfreq: 81.6
uW_lockpulse: 1
uW_pulse: 0.46
uW_pulse_m10: 0.006
uW_pulse_m1m2: 0.003
uW_pulse_p10: 0.011
uW_pulse_p1p2: 0.0025
uW_transfer: 0.008
uW_transfer2: 0.006
x: 10
