BCompY_ODTcompensation: 0.035
BCompY_value: 0.15
BGradX_value: 0.5
BGradY_ODTcompensation: 1
CigarV: 4.8
Cigar_compressed: 0.16
Cigar_end: 0.02
ElliptV: 0
Ellipt_finalValue: 3.0
Levit_current: 40.0
MT_I: 30.0
MT_I_final: 50.0
MT_Voltage: 5
MT_load_time: 4000.0
ODT_only: 0.0
PI_time: 0.064
PiezoElliptV: 0.0
SRS_V: 0.0561
T_Ramsey: 0
XaxisTrap_V: 2
XaxisV: 7.0
ZS_repumper: 9.5
amp: 10.526315789473685
arp_amplitude: 3.5
beat_amp0: 1000
beat_amp1: 510
beat_freq0: 715.518
beat_freq1: 2543.316
beat_phase: 16384.0
beating_pulse: 0.02
cc_ramplength: 20
dress_time: 80.0
ds_amplitude: 550
dummy: 2.5
hold_time: 0
img_delay: 20
ind: 7
magn_tof: 1
marconi2_amp: 4
marconi2_freq: 1771634596.0
mixture_rest_time: 0
mot_amplitude: 600
mot_detuning: -16
offset: 0
probe_det: 2.5
probevert_amp: 400
push_amplitude: 166
tau: 1.6
tof: 15
uW_100WDAC: 0.7
uW_Delta: 50
uW_Delta2: 100
uW_amp1: 1000
uW_amp2: 510
uW_dB1: 0
uW_dB2: 0
uW_detuning: 564.0
uW_end_amp: 100.0
uW_freq1: 715.518
uW_freq2: 2543.316
uW_lockamp: 0.05
uW_lockdelta: 0.125
uW_lockfreq: -183.05
uW_lockpulse: 1
uW_phase2: 4096
uW_phi: 12933.9473684
uW_pulse: 1.14444444444
uW_pulse_00: 0
uW_pulse_m10: 0.008
uW_pulse_m1m2: 0.05
uW_pulse_p10: 0.008
uW_pulse_p1p2: 0.1
uW_transfer: 0.008
uW_transfer2: 0.006
x: 0.7368421052631579
